source posts
{
  type             = mysql
    
  sql_host         = localhost
  sql_user         = mathew
  sql_pass         = p455w0rd
  sql_db           = hero_fish_db
  
  sql_query = SELECT SUBSTRING_INDEX( SUBSTRING_INDEX(listings_posts.idlistings_posts, ":", 2), ":", -1), listings_posts.idlistings_posts, data_prep.list_title, data_prep.list_sku, site.site_id AS site_id, listings_posts.list_text_text, listings_posts.list_text_html, listings_posts.list_author, UNIX_TIMESTAMP(data_prep.list_date) AS post_date, author.auth_id AS auth_id FROM data_prep INNER JOIN listings_posts ON data_prep.list_sku = listings_posts.list_sku INNER JOIN site ON SUBSTRING_INDEX(data_prep.list_sku, ':', 1) = site.site_nm INNER JOIN author ON author.auth_nm = data_prep.list_authr WHERE 1=1 AND listings_posts.list_starter = 1 GROUP BY data_prep.list_title ORDER BY data_prep.list_sku DESC

  sql_attr_uint = site_id
  sql_attr_uint = auth_id
  sql_attr_timestamp = post_date
}

index posts
{
  source             = posts
  path               = /var/sphinx/posts
  docinfo            = extern
  mlock              = 1
  charset_type       = sbcs
  morphology         = stem_en
}

searchd
{
  port             = 3312
  log              = /var/sphinx/searchd.log
  query_log        = /var/sphinx/query.log
  read_timeout     = 5
  max_children     = 30
  pid_file         = /var/sphinx/searchd.pid
  max_matches      = 1000
  seamless_rotate  = 1
  preopen_indexes  = 1
  unlink_old       = 1
}

indexer
{
  mem_limit        = 128M
}
