source posts
{
  type             = mysql
    
  sql_host         = localhost
  sql_user         = mathew
  sql_pass         = p455w0rd
  sql_db           = hero_fish_db
 
  sql_query = \
      SELECT \
        SUBSTRING_INDEX( SUBSTRING_INDEX(listings_posts.idlistings_posts, ":", 2), ":", -1) \
      , listings_posts.idlistings_posts \
      , data_prep.list_title \
      , data_prep.list_sku \
      , listings_posts.list_text_text \
      , listings_posts.list_text_html \
      , listings_posts.list_author \
      FROM \
          data_prep \
      INNER JOIN \
          listings_posts \
          ON data_prep.list_sku = listings_posts.list_sku \
      where 1=1 \
          AND listings_posts.list_starter = 1 \
      ORDER BY \
          data_prep.list_sku DESC
}

index posts
{
  source             = posts
  path               = /var/sphinx/posts
  docinfo            = extern
  mlock              = 1
  charset_type       = sbcs
  morphology         = stem_en
}

searchd
{
  port             = 3312
  log              = /var/sphinx/searchd.log
  query_log        = /var/sphinx/query.log
  read_timeout     = 5
  max_children     = 30
  pid_file         = /var/sphinx/searchd.pid
  max_matches      = 500
  seamless_rotate  = 1
  preopen_indexes  = 1
  unlink_old       = 1
}

indexer
{
  mem_limit        = 128M
}
